<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:fadingEdge="horizontal"
>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:text="@string/calculator"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="50sp"
        android:typeface="monospace"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/bmi"
        android:textSize="20sp"
        android:typeface="monospace"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="30dp"
        android:text="@string/height"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        android:typeface="monospace"
    />
    <EditText
        android:id="@+id/height_el"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="سانتی متر"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textAlignment="center"
    ><requestFocus /></EditText>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="30dp"
        android:text="@string/weight"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        android:typeface="monospace"
    />
    <EditText
        android:id="@+id/weight_el"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="کیلوگرم"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textAlignment="center"
    />
    <Button
        android:id="@+id/calculate_btn"
        android:layout_width="158dp"
        android:layout_height="51dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:longClickable="true"
        android:textSize="22dp"
        android:text="محاسبه"
        android:visibility="visible"
        android:fadingEdge="vertical"
        android:nextFocusRight="@color/colorAccent"
    />
    <TextView
        android:id="@+id/result_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:padding="30dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text=""
        android:textColor="@color/colorAccent"
    />
</LinearLayout>
